# LengBanCommand

./: README.md  pom.xml
src/main/java/org/leng/: LengBanCommand.java
src/main/java/org/leng/commands/: LBCCommand.java
src/main/java/org/leng/listeners/: CommandListener.java
src/main/resources/: LBC.yml  config.yml  plugin.yml
